FRONTEND_URL="http://ec2-18-216-24-175.us-east-2.compute.amazonaws.com:3000"
PRISMA_ENDPOINT="https://eu1.prisma.sh/hugobrancoc-5773e9/braseiro/braseiro-db"
PRISMA_SECRET="MySeCrEt"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
